port 1194
proto udp
# internal ipv4 subnet for VPN clients
server 192.168.142.0 255.255.255.0
# ipv6 routed subnet for VPN clients
server-ipv6 13:37::/64

ca   /etc/openvpn/easyrsa/keys/ca.crt
cert /etc/openvpn/easyrsa/keys/server.crt
key  /etc/openvpn/easyrsa/keys/server.key
dh   /etc/openvpn/easyrsa/keys/dh4096.pem
cipher AES-256-CBC
auth RSA-SHA512
tls-server
keepalive 10 60
persist-key
persist-tun
dev tun0
status /var/log/openvpn-status.log

user nobody
group nogroup

# Force all traffic over VPN
push "redirect-gateway def1 ipv6"

# Use private DNS servers
#push "dhcp-option DNS 13:37::1"
#push "dhcp-option DNS 1.2.3.4"

# For Windows clients
push "block-outside-dns"

# Debug verbosity
#verb 3
# Nolog! <3
verb 0
